build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>JSUnconf 2014
    </title>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="JSUnconf 2014">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Leckerli+One|Open+Sans:400,600,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="row">
          <div class="small-12 large-4 columns"><a href="/"><img src="/images/logo.png" alt="JSUnconf" width="150" height="150" class="header__logo"></a></div>
          <div class="small-12 large-8 columns text-center">
            <h3>May 10 &amp; 11, 2014 | Hamburg</h3><a href="#" class="ticket__action button large secondary radius">Get your ticket</a>
          </div>
        </div>
      </div>
      <nav class="menu">
        <div class="row">
          <div class="small-12 columns text-center"><a href="/news/" class="menu__link">News</a><a href="/location/" class="menu__link">Location</a><a href="/schedule/" class="menu__link">Schedule</a><a href="/sponsors/" class="menu__link">Sponsors</a><a href="/about/" class="menu__link">About</a></div>
        </div>
      </nav>
    </header>
    <div class="intro">
      <div class="row">
        <div class="small-12 columns text-center">
          <h1>JSUnconf is about you.<br>You decide what will happen.</h1>
        </div>
      </div>
    </div>
    <div class="news">
      <div class="row">
        <div class="small-12 columns">
          <h2>News</h2>
        </div>
      </div>
      <div class="row">
        <article class="news__article small-12 large-centered columns">
          <h3><a href="/news/hello-world/">README&nbsp;<small>April 30 2013</small></a></h3>
          <section class="news__article__content"><p>Welcome to your new blog! This is the default blog template with <span class="caps">RSS</span>, pagination and an archive. There are other templates available — run <code>wintersmith new --help</code> to list&nbsp;them.</p>
</section>
        </article>
        <article class="news__article small-12 large-centered columns">
          <h3><a href="/news/red-herring/">A red herring&nbsp;<small>April 01 2013</small></a></h3>
          <section class="news__article__content"><p>A long time ago, when the world was young — someone put some food on their tongue.
They tasted the food, and thought it was nice. Most fruit liked it — but banana&#39;s thought&nbsp;twice.</p>
<p></section>
        </article>
      </div>
      <div class="row">
        <div class="small-12 columns"><a href="/news/" title="News">View all news »</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__sponsors">
        <div class="row">
          <div class="small-12 columns">
            <h2>Sponsors</h2>
          </div>
          <div class="small-12 large-6 columns footer__sponsors__logo text-center"><a href="http://ubilabs.net" title="Ubilabs"><img src="/sponsors/ubilabs/logo.png" alt="Ubilabs"></a></div>
        </div>
      </div>
      <div class="footer__message">
        <div class="row">
          <div class="small-12 columns">&copy; 2013 JSUnconf</div>
        </div>
      </div>
    </footer>
  </body>
</html>

templates/index.jade
extends layout

block content
  .intro
    .row
      .small-12.columns.text-center
        h1
          | JS Unconf is about you.
          br
          | You decide what will happen.

  .news
    .row
      .small-12.columns
        h2 News
    .row
      - var articles = _.chain(contents.news._.directories).map(function(item) {
      -   return item.index;
      - }).compact().sortBy(function(item) {
      -   return -item.date;
      - }).filter(function(item, index) {
      -   return index < 2;
      - }).value();

      each article in articles
        article.news__article.small-12.large-centered.columns
          h3
            a(href=article.url)
              = article.title
              | &nbsp;
              small= moment(article.date).format('MMMM DD YYYY')
          section.news__article__content
            !{ typogr(article.intro).typogrify() }

    .row
      .small-12.columns
        a(href='/news/', title='News') View all news »
